<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WebSocket Test Page</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style type="text/css">
            .panel.panel-default > .panel-heading {
              background-color: #000047;
              color: #c19c72;
              border: none;

              height: 50px;
            }

            .panel.panel-default > .panel-heading > h3 {
              color: #c19c72;
              margin: 3px;
            }
        </style>
    </head>
    <div class="input-group">
        <input type="text" id="inputMessage" class="form-control"></input>
        <span class="input-group-btn">
            <button id="sendButton" class="btn btn-default">전송</button>
        </span>
    </div>
    <pre id="output" style="white-space: pre-wrap;"></pre>

    <script>
     
        var log = function(s) {
            console.log(s);
            if (document.readyState !== "complete") {
                log.buffer.push(s);
            } else {
                document.getElementById("output").innerHTML = (s + "\n") + document.getElementById("output").innerHTML
            }
        }
        log.buffer = [];
     
        url = "ws://125.209.199.219:9999";
        w = new WebSocket(url);
     
        w.onopen = function() {
            log("open");
            w.send("thank you for accepting this Web Socket request");
        }
     
        w.onmessage = function(e) {
            console.log(e.data);
            log(e.data);
        }
     
        w.onclose = function(e) {
            log("closed");
        }
     
        window.onload = function() {
            log(log.buffer.join("\n"));
     
            document.getElementById("sendButton").onclick = function() {
                console.log(document.getElementById("inputMessage").value);
                w.send(document.getElementById("inputMessage").value);
                document.getElementById("inputMessage").value = "";
            }
                  // 간지나게 엔터키 누르면 메시지 날림
            document.getElementById("inputMessage").onkeypress = function() {
                if (event.keyCode == '13') {
                    value = document.getElementById("inputMessage").value
                    w.send(value);
                    document.getElementById("inputMessage").value = "";
                }
            }
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>